{
  "name": "kano-portforio",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "build": "npm run tcm && next build",
    "build-storybook": "storybook build",
    "dev": "npm run tcm && next dev",
    "lint:css:fix": "stylelint \"**/*.module.css\" --fix",
    "lint:next:fix": "eslint --fix .",
    "markuplint": "markuplint -p './**/*.tsx'",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "tcm": "tcm app",
    "tcm:watch": "tcm app --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.556.0",
    "marked": "^12.0.2",
    "next": "^15.5.12",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "shiki": "^3.19.0",
    "simple-icons": "^16.1.0",
    "velite": "^0.3.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@storybook/addon-docs": "10.2.16",
    "@storybook/addon-links": "10.2.16",
    "@storybook/addon-onboarding": "10.2.16",
    "@storybook/nextjs-vite": "10.2.16",
    "@types/gtag.js": "^0.0.20",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@vitest/eslint-plugin": "^1.1.44",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.13.5",
    "jsdom": "^27.2.0",
    "knip": "^5.71.0",
    "markuplint": "^4.14.0",
    "prettier": "^3.7.4",
    "storybook": "10.2.16",
    "stylelint": "^16.26.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=10.0.0 <10.2.0": ">=10.2.0"
    }
  }
}
